<html>
    <head>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.10.3/swagger-ui.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.10.3/swagger-ui-bundle.js"></script>
        <script>

            function render() {
                const params = new URLSearchParams(window.location.search)
                const url = params.get('host')
                if(url){
                    var input = document.getElementsByClassName("url-input");
                    input[0].classList.add('hidden')
                    var ui = SwaggerUIBundle({
                        url,
                        dom_id: '#swagger-ui',
                        presets: [
                            SwaggerUIBundle.presets.apis,
                            SwaggerUIBundle.SwaggerUIStandalonePreset
                        ]
                    });
                }
            }

        </script>
        <style>
            body {
                background-color: #fbfcfc;
            }
            .url-input {
                margin: 0 auto;
                width: fit-content;
               
            }
            .url-input * {
                border-radius: 4px;
            }
            .sv-title {
                margin: 100px auto;
                padding-top: 30px;
                text-align: center;
                font-size: 60px;
                font-weight: 600;
            }
            
            .url-input > form{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            #host-input {
                width: 500px;
                padding: 8;
                color: #173647;
                background: 0 0;
                border:1px solid #298e35;
                padding: 8px 19px;
                font-size: 1rem;
                line-height: 1.375rem;
                resize: none;
                outline: none;
            }

            #host-input:focus,#host-input:hover{
                box-shadow: 0 0 5px rgb(50 113 184 / 50%);
            }
        
            #submit-url-button {
                margin: 0 auto;
                width: 150px;
                color: #fff;
                background-color: #38b832;
                border: 1px solid transparent;
                padding: 8px 19px;
                font-size: 1rem;
                line-height: 1.375rem;

                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }

            #submit-url-button:hover{
               background-color: #298e35;
               color: #fff;
               border-color: #298e35;
           }

           .hidden {
               display: none;
           }
        </style>
    </head>

    <body onload="render()">
        <div id="swagger-ui"></div>
        <div class="url-input">
            <div class="sv-title">
                <p>
                    {Swagger Viewer}
                </p>
            </div>
            <form action="./" method="get" onsubmit="">
                <!-- <label for="host">url do arquivo</label> -->
                <input type="url" name="host" id="host-input" placeholder="Swagger file url">
                <input type="submit" id="submit-url-button" value="Render">
            </form>
        </div>
    </body>
</html>